export type DialogueOption = {
  label: string
  nextNodeId: number
}

export type Point = {
  id: number
  nodeId: number
  x: number
  y: number
  finished?: boolean
  zoom?: boolean
  hide?: boolean
  zoomVideo?: string
  zoomN?: number
  zoomCoord?: {
    x: number
    y: number
  }
}

export type DialogueNode = {
  id: number
  text: string
  mediaType: string
  question?: string
  options?: DialogueOption[]
  withGuide: boolean
  guideOnLeftSide?: boolean
  nextNodeId?: number
  autoNext?: boolean
  finish?: boolean
  pointsOfInterest?: Point[]
}

export type Dialogue = DialogueNode[]

export type Paint = {
  id: number
  artist: string
  name: string
  years: string
  dialogue: Dialogue
}

export const paints: Paint[] = [
  {
    id: 1,
    artist: "Репин Илья Ефимович",
    name: "Торжественное заседание Государственного совета 7 мая 1901 года в день столетнего юбилея со дня его учреждения",
    years: "1903",
    dialogue: [
      {
        id: 1,
        text: `1
00:00:00,000 --> 00:00:03,298
Картина была выполнена по правительственному заказу к

2
00:00:03,298 --> 00:00:05,620
100-летнему юбилею Государственного совета,

3
00:00:06,059 --> 00:00:09,740
чтобы увековечить историческое событие в Мариинском дворце и

4
00:00:09,740 --> 00:00:11,660
показать всех участников заседания.

5
00:00:12,660 --> 00:00:13,980
Репин писал с натуры:

6
00:00:14,580 --> 00:00:16,320
он присутствовал на заседаниях,

7
00:00:16,739 --> 00:00:18,199
делал множество фотографий,

8
00:00:18,678 --> 00:00:22,500
просил сановников вести себя естественно и непременно занимать

9
00:00:22,500 --> 00:00:23,699
свои обычные места.`,
        mediaType: "video",
        withGuide: true,
        question: "",
        options: [],
        autoNext: true,
        nextNodeId: 2,
      },
      {
        id: 2,
        text: ``,
        question: "",
        options: [],
        mediaType: "img",
        withGuide: false,
        pointsOfInterest: [
          {
            id: 1,
            nodeId: 3,
            x: 60,
            y: 20,
            zoom: true,
            zoomCoord: {
              x: -257,
              y: 209,
            },
          },
          {
            id: 2,
            nodeId: 4,
            x: 30,
            y: 36,
            zoom: true,
            zoomN: 7,
            zoomCoord: {
              x: 544,
              y: 58,
            },
          },
          {
            id: 3,
            nodeId: 5,
            x: 45,
            y: 65,
            zoom: true,
            zoomN: 1.2,
            zoomCoord: {
              x: 25,
              y: 0,
            },
          },
        ],
        autoNext: false,
        finish: true,
      },
      {
        id: 3,
        text: `1
00:00:00,000 --> 00:00:04,139
О существовании портрета Николая II долгое время не знали —

2
00:00:04,679 --> 00:00:08,919
он обнаружился лишь на аукционе в 1990-е годы.

3
00:00:09,740 --> 00:00:13,519
Тогда выяснилось, что после революции, когда большевики вывозили

4
00:00:13,519 --> 00:00:15,240
из Мариинского дворца картины,

5
00:00:15,859 --> 00:00:18,660
в зале Государственного совета нашли полотно Репина,

6
00:00:19,079 --> 00:00:21,199
а неподалёку — ещё одну раму.

7
00:00:22,120 --> 00:00:25,678
В ней и оказался портрет Николая II кисти Репина.`,
        mediaType: "video",
        withGuide: true,
        question: "",
        options: [],
        autoNext: true,
        nextNodeId: 2,
      },
      {
        id: 4,
        text: `1
00:00:00,000 --> 00:00:04,799
Созданные Репиным образы обладают самостоятельной художественной ценностью.

2
00:00:05,639 --> 00:00:09,720
Так, обер-прокурор Победоносцев изображён с бескровным лицом,

3
00:00:10,179 --> 00:00:12,519
стёртыми чертами и тусклым взглядом.

4
00:00:13,259 --> 00:00:17,039
Он словно воплощает мёртвый и мертвящий бюрократизм.

5
00:00:17,920 --> 00:00:19,820
Это один из немногих портретов,

6
00:00:20,260 --> 00:00:24,079
в которых заметно негативное отношение художника к своему персонажу.`,
        mediaType: "video",
        withGuide: true,
        question: "",
        options: [],
        autoNext: true,
        nextNodeId: 2,
      },
      {
        id: 5,
        text: `1
00:00:00,000 --> 00:00:03,160
Чтобы уравновесить и оживить композицию из десятков

2
00:00:03,160 --> 00:00:04,179
сидящих фигур,

3
00:00:04,780 --> 00:00:08,400
Репин предложил слева изобразить во весь рост графа Бобринского,

4
00:00:08,800 --> 00:00:10,900
а справа — служащего канцелярии.

5
00:00:11,580 --> 00:00:16,640
В центре он разместил государственного секретаря Плеве, читающего высочайший указ.

6
00:00:17,660 --> 00:00:20,359
Если мысленно соединить три стоящие фигуры,

7
00:00:20,739 --> 00:00:26,399
получится треугольник, создающий ощущение пространства и ясно выявляющий перспективу.`,
        mediaType: "video",
        withGuide: true,
        question: "",
        options: [],
        autoNext: true,
        nextNodeId: 2,
      },
    ],
  },
  {
    id: 2,
    artist: "Суриков Василий Иванович",
    name: "Степан Разин",
    years: "1906",
    dialogue: [
      {
        id: 1,
        mediaType: "video",
        withGuide: true,
        guideOnLeftSide: true,
        nextNodeId: 2,
        autoNext: true,
        text: `1
00:00:00,000 --> 00:00:05,000
Суриков изобразил на картине казацкого атамана Степана Разина,

2
00:00:05,000 --> 00:00:09,000
сидящего в задумчивости в плывущей по реке лодке.

3
00:00:09,000 --> 00:00:13,000
Художник не пытается здесь показать какое-то конкретное событие:

4
00:00:13,000 --> 00:00:18,000
для него важна общая атмосфера и психология атамана.`,
      },
      {
        id: 2,
        mediaType: "img",
        text: "",
        withGuide: false,
        pointsOfInterest: [
          {
            id: 1,
            nodeId: 3,
            x: 40,
            y: 45,
            zoom: true,
            zoomCoord: {
              x: 236,
              y: 0,
            },
          },
          {
            id: 2,
            nodeId: 4,
            x: 82,
            y: 80,
            zoom: true,
            zoomCoord: {
              x: -733,
              y: -233,
            },
          },
          {
            id: 3,
            nodeId: 5,
            x: 34,
            y: 20,
            zoom: true,
            zoomCoord: {
              x: 503,
              y: 87,
            },
          },
        ],
      },
      {
        id: 3,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:06,000
Идея картины «Степан Разин» появилась у Сурикова ещё в 1887 году.

2
00:00:06,000 --> 00:00:09,000
Полотно постоянно переписывалось.

3
00:00:09,000 --> 00:00:12,000
Суриков работал долго и упорно.

4
00:00:12,000 --> 00:00:15,000
Он нашёл идеальную композицию для картины.

5
00:00:15,000 --> 00:00:19,000
Но никак не мог найти ни фигуры, ни лица Разина.

6
00:00:19,000 --> 00:00:24,000
Только в 1910 году, уже после того, как картина была продана,

7
00:00:24,000 --> 00:00:28,000
Суриков нашёл настоящее лицо Стеньки.

8
00:00:28,000 --> 00:00:32,000
Сохранился эскиз головы Разина, сделанный тушью.
`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
      {
        id: 4,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:04,000
Композиционно Разин противопоставлен персидскому пленнику.

2
00:00:04,000 --> 00:00:07,000
В нем герой словно видит собственную судьбу.

3
00:00:07,000 --> 00:00:12,000
Перс, осознавая её неизбежность, обречённо отводит взгляд

4
00:00:12,000 --> 00:00:14,000
от поданной ему чаши с вином.

5
00:00:14,000 --> 00:00:17,000
Между ним и атаманом пролегает пропасть:

6
00:00:17,000 --> 00:00:21,000
разное происхождение, разное восприятие жизни.

7
00:00:21,000 --> 00:00:24,000
Знатный перс смирился с роком,

8
00:00:24,000 --> 00:00:26,000
а атаман готов оспорить его.`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
      {
        id: 5,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:03,000
Разин с приближёнными плывёт не на простой лодке,

2
00:00:03,000 --> 00:00:06,000
а на есаульском струге.

3
00:00:06,000 --> 00:00:09,000
Художник тщательно изучал волжский быт

4
00:00:09,000 --> 00:00:11,000
и выбрал именно то судно,

5
00:00:11,000 --> 00:00:16,000
на котором легче всего проходить мели и протоки великой реки.`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
    ],
  },
  {
    id: 3,
    artist: "Васнецов Аполлинарий Михайлович",
    name: "Старая Москва. Улица в Китай-городе начала ХVII века",
    years: "1900",
    dialogue: [
      {
        id: 1,
        mediaType: "video",
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
        text: `1
00:00:00,000 --> 00:00:04,458
Картина Васнецова воссоздаёт исторический облик допетровской Москвы.

2
00:00:05,219 --> 00:00:07,360
Узкая улица заполнена народом.

3
00:00:07,939 --> 00:00:11,580
Почти вплотную друг к другу расположены многочисленные строения:

4
00:00:12,320 --> 00:00:14,820
деревянные дома за высокими частоколами,

5
00:00:15,439 --> 00:00:17,300
каменные церкви и звонницы,

6
00:00:17,760 --> 00:00:18,699
торговые ряды.

7
00:00:19,460 --> 00:00:22,678
Возносятся к небу купола собора Покрова Пресвятой

8
00:00:22,678 --> 00:00:24,338
Богородицы, что на Рву.

9
00:00:25,219 --> 00:00:28,100
До нашего времени сохранилось на этой улице лишь

10
00:00:28,100 --> 00:00:29,859
несколько исторических зданий:

11
00:00:30,600 --> 00:00:33,520
палаты бояр Романовых и Знаменский собор.`,
      },
      {
        id: 2,
        mediaType: "img",
        text: "",
        withGuide: false,
        pointsOfInterest: [
          {
            id: 1,
            nodeId: 3,
            x: 37,
            y: 20,
            zoom: true,
            zoomCoord: {
              x: 172,
              y: 161,
            },
          },
          {
            id: 2,
            nodeId: 4,
            x: 52,
            y: 80,
            zoom: true,
            zoomCoord: {
              x: -218,
              y: -271,
            },
          },
          {
            id: 3,
            nodeId: 5,
            x: 77,
            y: 70,
            zoom: true,
            zoomCoord: {
              x: -697,
              y: 0,
            },
          },
        ],
      },
      {
        id: 3,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:02,459
Чтобы точнее передать облик Москвы,

2
00:00:02,980 --> 00:00:05,320
художник не только изучал старинные карты,

3
00:00:05,960 --> 00:00:09,198
но и поднялся в 1900 году на воздушном

4
00:00:09,198 --> 00:00:10,339
шаре над городом,

5
00:00:10,759 --> 00:00:13,640
чтобы сделать зарисовки для своих будущих работ.`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
      {
        id: 4,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:04,259
Васнецов много размышлял о жизни Москвы XVII века:

2
00:00:05,339 --> 00:00:06,639
город жил чудной,

3
00:00:07,160 --> 00:00:08,800
полной страстей жизнью...

4
00:00:09,480 --> 00:00:12,179
Отсюда вести разносились по всему городу:

5
00:00:12,640 --> 00:00:16,600
то о войне, то о казнях и новых налогах и поборах.

6
00:00:17,160 --> 00:00:18,480
Отсюда же, вероятно,

7
00:00:19,039 --> 00:00:22,539
волны народной жизни, взбудораженные кознями бояр,

8
00:00:23,178 --> 00:00:25,178
ударялись о кремлёвские твердыни,

9
00:00:25,739 --> 00:00:30,018
порождая смуты, бунты и крамолу — писал художник.`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
      {
        id: 5,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:05,759
На картине мастерски изображены древнерусские терема, церкви и многоглавый собор.

2
00:00:06,599 --> 00:00:09,580
Александр Бенуа считал её одной из лучших работ

3
00:00:09,580 --> 00:00:13,880
Васнецова и отмечал, что художнику удалось передать подлинный

4
00:00:13,880 --> 00:00:16,100
сказочный напев Древней Руси.`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
    ],
  },
  {
    id: 4,
    artist: "Делабарт Ж.",
    name: "Подновинское предместье в Москве во время народного гулянья",
    years: "1795",
    dialogue: [
      {
        id: 1,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:04,000
Перед вашими глазами — фрагмент весёлого гулянья москвичей

2
00:00:04,000 --> 00:00:07,000
во время Пасхальной недели в Подновинском предместье Москвы,

3
00:00:07,000 --> 00:00:10,000
рядом с Новинским монастырём.

4
00:00:10,000 --> 00:00:14,000
Сегодня на этом месте находится Новинский бульвар.

5
00:00:14,000 --> 00:00:18,000
Подновинское гулянье стало одним из самых многолюдных

6
00:00:18,000 --> 00:00:22,000
и любимых праздников Москвы XVIII–XIX веков.

7
00:00:22,000 --> 00:00:25,000
Здесь устраивали ярмарки с качелями,

8
00:00:25,000 --> 00:00:29,000
балаганами, катались на лодках, слушали музыку,

9
00:00:29,000 --> 00:00:31,000
ели мороженое и пили квас.`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
      {
        id: 2,
        mediaType: "img",
        text: "",
        withGuide: false,
        pointsOfInterest: [
          {
            id: 1,
            nodeId: 3,
            x: 32,
            y: 80,
          },
          {
            id: 2,
            nodeId: 4,
            x: 45,
            y: 80,
          },
          {
            id: 3,
            nodeId: 5,
            x: 70,
            y: 60,
          },
        ],
      },
      {
        id: 3,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:05,000
В самом центре композиции художник изображает небольшое происшествие.

2
00:00:06,000 --> 00:00:13,000
Прямо под колёса проносящейся кареты, запряжённой четвёркой лошадей, попал нерасторопный мальчишка.

3
00:00:14,000 --> 00:00:24,000
Эта небольшая, но яркая деталь напоминает нам, что даже в разгар праздника повседневная жизнь с её суетой и опасностями не останавливалась,

4
00:00:24,000 --> 00:00:28,000
создавая контраст с общей атмосферой беззаботности.`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
      {
        id: 4,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:06,000
Богатые горожане разъезжали здесь в каретах, которые служили им своеобразными подвижными ложами.

2
00:00:07,000 --> 00:00:12,000
Так они демонстрировали публике свои роскошные выезды, наряды и положение в обществе.

3
00:00:13,000 --> 00:00:17,000
Знатная публика, как правило, появлялась на четвёртый день гуляния.`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
      {
        id: 5,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:04,000
Художник детально показывает нам главные народные забавы того времени.

2
00:00:04,000 --> 00:00:09,000
Во время народных гуляний устанавливались карусели и качели,

3
00:00:09,000 --> 00:00:12,000
народ развлекали театральными представлениями,

4
00:00:12,000 --> 00:00:18,000
устраивались ярмарки, где торговали пряниками, орехами, сбитнем и другими лакомствами.`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
    ],
  },
  {
    id: 5,
    artist: "Н. И. Нестерова",
    name: "Метро",
    years: "1980",
    dialogue: [
      {
        id: 1,
        mediaType: "video",
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
        text: `1
00:00:00,000 --> 00:00:02,020
Метро как сердце Москвы,

2
00:00:02,500 --> 00:00:05,339
где каждый день бьются миллионы судеб.

3
00:00:06,160 --> 00:00:08,759
Нестерова выбирает именно это пространство,

4
00:00:09,160 --> 00:00:11,500
чтобы рассказать о человеке в большом городе —

5
00:00:12,118 --> 00:00:14,839
о том, как рядом с другими мы остаёмся

6
00:00:14,839 --> 00:00:15,820
наедине с собой.`,
      },
      {
        id: 2,
        mediaType: "img",
        text: "",
        withGuide: false,
        pointsOfInterest: [
          {
            id: 1,
            nodeId: 3,
            x: 48,
            y: 34,
          },
          {
            id: 2,
            nodeId: 4,
            x: 15,
            y: 30,
            zoomN: 5,
            zoomCoord: {
              x: 744,
              y: 158,
            },
          },
          {
            id: 3,
            nodeId: 5,
            x: 69,
            y: 60,
          },
        ],
      },
      {
        id: 3,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:05,580
На картине, немного утрировано, изображена станция московского метро «Площадь Революции».

2
00:00:06,679 --> 00:00:08,419
Выбор этой станции не случаен —

3
00:00:08,859 --> 00:00:12,939
она является ярким метафорическим знаком целой эпохи.

4
00:00:14,019 --> 00:00:18,219
По краям арочных проёмов застыли бронзовые скульптуры Матвея

5
00:00:18,219 --> 00:00:22,219
Манизера, чьё расположение и образы показывают путь

6
00:00:22,219 --> 00:00:24,559
страны от революции к мирной жизни.

7
00:00:25,620 --> 00:00:30,518
Особое место занимают огромные, сгибающиеся под тяжестью арки,

8
00:00:30,699 --> 00:00:34,100
фигуры «Отца с ребёнком» и «Матери с ребёнком».

9
00:00:34,899 --> 00:00:38,840
Их величие и монументальность создают мощный контраст:

10
00:00:39,679 --> 00:00:41,219
застывшая в бронзе история

11
00:00:41,899 --> 00:00:46,640
молчаливо взирает на вечно кипящий, суетливый человеческий муравейник.`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
      {
        id: 4,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:07,280
В 1934 году победителем конкурса проектов станции стал архитектор Алексей Душкин,

2
00:00:07,280 --> 00:00:12,320
а автором 76 бронзовых скульптур — Матвей Манизер.

3
00:00:12,320 --> 00:00:18,518
Они изображают события с 1917 по 1937 год, и у многих есть реальные прототипы.

4
00:00:18,518 --> 00:00:21,280
Со временем скульптуры стали источником примет.

5
00:00:21,280 --> 00:00:25,000
Самая известная — чтобы удачно сдать экзамен,

6
00:00:25,000 --> 00:00:27,000
нужно потереть нос собаки

7
00:00:27,000 --> 00:00:29,000
у скульптуры «Студент с книгой».

8
00:00:29,000 --> 00:00:30,000
Из-за этого носы

9
00:00:30,000 --> 00:00:32,000
у всех четырёх собак на станции

10
00:00:32,579 --> 00:00:35,018
начищены до блеска.

11
00:00:35,018 --> 00:00:35,798
Также «на счастье» трут

12
00:00:36,439 --> 00:00:37,460
туфлю красноармейца,

13
00:00:38,320 --> 00:00:41,200
петуха у «Птичницы» и ствол ружья у матроса.`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
      {
        id: 5,
        mediaType: "video",
        text: `1
00:00:00,000 --> 00:00:03,580
Картина была создана в 1980 году,

2
00:00:04,179 --> 00:00:07,740
но какой период советской эпохи был запечатлён на полотне точно неизвестно.

3
00:00:07,740 --> 00:00:09,618
Возможно, это период 60-хх–80-хх годов.

4
00:00:10,439 --> 00:00:13,880
Мужчины этого периода предпочитали носить костюмы и пальто классического кроя

5
00:00:14,640 --> 00:00:19,079
и выглядели в них немного однотипно.

6
00:00:19,079 --> 00:00:23,480
Женщины же следили за модой и старались одеваться в более яркие цвета.

7
00:00:24,280 --> 00:00:27,920
Наталья Нестерова очень хорошо смогла передать эту разницу

8
00:00:27,920 --> 00:00:29,440
между мужской и женской модой.`,
        withGuide: true,
        nextNodeId: 2,
        autoNext: true,
      },
    ],
  },
]
